<!DOCTYPE html>
<html>
  <head>
    <title>Kursausschreibung</title>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" id="viewport" />
    <meta name="mobile-ready" content="yes" id="mobile-indicator" />

    <!-- MODULE head configuration -->
    
<meta name="kursausschreibung/config/environment" content="%7B%22modulePrefix%22%3A%22kursausschreibung%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%22rootElement%22%3A%22%23kursausschreibung-root%22%2C%22name%22%3A%22kursausschreibung%22%2C%22version%22%3A%221.0.0+d02679f5%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <!-- CSS -->
    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/kursausschreibung.css">

    <!-- configuration -->
    <script src="settings.js"></script>
    <script src="appConfig.js"></script>

    <!-- locale -->
    <script src="locale/de-CH.js"></script>
    <script src="locale/fr-CH.js"></script>

    <!-- JS -->
    <script src="assets/vendor.js"></script>
    <script src="assets/kursausschreibung.js"></script>
    <!-- MODULE head configuration -->

    <style>
      /* this is not part of the module itself */

      body {
        margin: 0;
        padding: 0;
        font-size: 0;
      }

      .header,
      .footer {
        margin: 0;
        padding: 0;
        height: 70px;
      }

      .header h1,
      .footer h1 {
        font-family: Roboto, 'Open Sans', sans-serif;
        color: white;
        font-size: 30px;
        font-weight: lighter;
        margin: 0;
        padding: 10px;
      }

      .header a,
      .footer a {
        text-decoration: none;
      }

      .header {
        background: linear-gradient(90deg, rgba(253, 126, 29, 1) 50%, rgba(252, 192, 69, 1) 100%);
      }

      .footer {
        height: 70px;
        background: linear-gradient(90deg, rgba(9, 30, 121, 1) 6%, rgba(0, 212, 255, 1) 100%);
      }

      .uk-scope {
        min-height: calc(100vh - 2 * 70px);
        font-size: 16px;
      }

    </style>
    
  </head>
  <body>
    

    <!-- HEADER -->
    <div class="header">
      <a href="https://github.com/erz-mba-fbi/kursausschreibung">
        <h1>kursausschreibung</h1>
      </a>
    </div>

    <!-- MODULE MAIN APPLICATION -->
    <div class="uk-container uk-width-1-1">
      <div class="uk-scope">
        <div id="kursausschreibung-root" class="uk-container uk-width-1-1"></div>
        <span id="kursausschreibung-loading" class="uk-position-center" data-uk-spinner="ratio: 2.5"></span>
      </div>
    </div>
    <!-- MODULE MAIN APPLICATION -->

    <!-- FOOTER -->
    <div class="footer">
      <a href="https://github.com/erz-mba-fbi">
        <h1>by erz-mba-fbi</h1>
      </a>
    </div>
    
  </body>
</html>
